# amsterdam-app-frontend

./: .detoxrc.js  .env  .env.example  .eslintrc.js  .gitignore  .lintstagedrc.js  .nvmrc  .prettierignore  .prettierrc.js  .secrets.baseline  App.tsx  Gemfile  README-sentry.md  README.md  app.json  azure-pipelines.yml  azurepipelines-coverage.yml  babel.config.js  codegen.config.mts  env.d.ts  env.sample  hephaestus.json  index.js  jest-init.js  jest-teardown.js  jest.config.js  jest.config.ts  metro.config.js  package-lock.json  package.json  react-native.config.js  reactNativePermissionsIOS.json  release-notes.txt  tsconfig.json  vite.config.ts
.config/: alias.js  jest-init.js  jest-setup.js
.docs/: README-build.md  README-sentry.md  build.md  cache-durations.md  certificate-pinning.md  construction-work-editor.md  env-vars.md  frequently-solved-problems.md  ios-privacy.md  ios-signing.md  modules.md  persisted-state-migration.md  piwik.md  push-code-to-github.md  regression.md  running-on-device.md  scripts.md  sentry.md  signing.md  storybook.md  test-automation.md  testing-features.md
.github/: dependabot.yml
.husky/: pre-commit
.storybook/: main.js  main.ts  manager.ts  (+2 more)
android/: .gitignore  Gemfile  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro  upload-keystore
android/app/src/androidTest/java/com/amsterdam/: DetoxTest.java
android/app/src/androidTest/java/nl/amsterdam/app/: DetoxTest.java
android/app/src/debug/java/com/stadsapp/: ReactNativeFlipper.java
android/app/src/debug/java/nl/amsterdam/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stadsapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/nl/amsterdam/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  OkHttpClientWithCertificatePinningFactory.kt
android/app/src/main/java/nl/amsterdam/app/textinput/: RCTEditText.java  RCTEditText.kt  RCTEditTextManager.java  RCTEditTextManager.kt  RCTEditTextPackage.java  RCTEditTextPackage.kt
android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/release/java/nl/amsterdam/app/: ReactNativeFlipper.java
android/fastlane/: .env.example  Appfile  Fastfile  README.md
android/fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/nl-NL/changelogs/: 26.txt
android/gradle/wrapper/: gradle-wrapper.properties
(+3167 files in other folders)
