SalesforceMessagingInApp_kotlinVersion=1.7.0
SalesforceMessagingInApp_minSdkVersion=21
SalesforceMessagingInApp_targetSdkVersion=31
SalesforceMessagingInApp_compileSdkVersion=31
SalesforceMessagingInApp_ndkversion=21.4.7075529
