# Path to the folder with the built IPAs
ARTIFACT_FOLDER=

# Arbitrary version number (including build number) for a release (0.0.0.0000). Note that you cannot use a previously used version number if you are uploading to the stores.
VERSION_NUMBER=

# Password to en/decrypt the certificates and profiles in the Amsterdam-App-Frontend-iOS-Certificates repo
MATCH_PASSWORD=